{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      ".firebaserc",
      "database.rules.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".firebase/**",
      ".git/**",
      ".gitignore",
      "*.zip",
      "backups/**",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
